.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: aqua; */
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card {
  /* background-color: aqua; */
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  z-index: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: rgb(212, 0, 255) !important;
  z-index: 0;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
  width: 90%;
}

.a-desc {
  font-weight: 300;
  width: 90%;
}

.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.a-award-texts {
  width: 90%;
  margin-left: 20px;
}

.a-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
  width: 90%;
}

.a-award-desc {
  width: 90%;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
    margin-bottom: 20px;
  }

  .a-card.bg {
    display: none;
  }

  .a-award {
    flex-direction: column;
    justify-content: center;
  }

  .a-award-texts {
    margin: 20px 0px;
    width: 100%;
  }

  .a-award-title {
    width: 100%;
  }

  .a-award-desc {
    width: 100%;
  }

  .a-sub {
    width: 100%;
    padding: 5px;
  }

  .a-desc {
    width: 100%;
    padding: 5px;
  }
}
